VITE_SUPABASE_PROJECT_ID="yxyfjewdrzjscgbinudv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4eWZqZXdkcnpqc2NnYmludWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTE3NzUsImV4cCI6MjA4NTM2Nzc3NX0.BnehhtFzrv0sfNAlKqMqSRI7V-YijLIeRpFj9P5Vajo"
VITE_SUPABASE_URL="https://yxyfjewdrzjscgbinudv.supabase.co"
