VITE_SUPABASE_PROJECT_ID="eiwiafhgkhgrmwbubfgn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpd2lhZmhna2hncm13YnViZmduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4MzYyMzYsImV4cCI6MjA4NDQxMjIzNn0.PYG1e4dP8wEwRw-8dzdFlk13EZyrHjFJ6xFl6pS31eo"
VITE_SUPABASE_URL="https://eiwiafhgkhgrmwbubfgn.supabase.co"
